Group gAll		"All"
Group Whg		"Wohnung"

Group gRooms	"Rooms"				(gAll)
Group gRoomsLiv	"Living Room"		(gRooms)
Group gMainToggles

Group gRSSI		"RSSI"				(Whg)			
Group gPending	"Pending"			(Whg)
Group gUnreach	"Unreach"			(Whg)

Group:Switch:OR(ON, OFF) gWarn		"Alarm Meldungen"


//Group gLights 	"Lights"			(gAll)
//Group gHues 	"Hues" 				(gLights) 
//Group:Switch:OR(ON, OFF) gHuesLiv  "Hues Living Room" 	(gLights, gRoomLiv)

Group:Switch:OR(ON, OFF) gPowerSwitches

Group gFyrePower // Tablets on/off via Fully Browser

Group gTemp
Group gWeather
Group gLight
Group gHue 			(gLight)
Group gHueLiv 		(gHue)


/*
Group gHuesLivToggle "Hues Living Switch"
Group gHuesLivDimmer "Hues Living Dimmer"
Group gHuesLivColor "Hues Living Color"
*/


// Groups for Heaters
Group:Number:AVG gTempLiv "[%.1f °C]" (gTemp)

// Alarm mode
//Switch guardMode	"Überwachung [MAP(de.map):%s]"
Switch guardMode	"Überwachung"
Switch alarmMode	"Alarm"


Switch warnJochen		"Alarm an Jochen"	(gWarn) 
Switch warnNora			"Alarm an Nora"		(gWarn)


// Test ecobee
Number desired_heat
Number desired_cool
Number humidity
String hvac_mode
String remote_sensor_name
Number remote_sensor_temp
Switch use_celsius
Number user_cool
Number user_heat
Number schedule
String event_type
Switch remote_occupied

 

Switch TestButton


String  Weather_Condition   "Pogoda [%s]" <fog> (gWeather) {weather="locationId=home, type=condition, property=commonId"}
String  Weather_Formatted_Condition   "[MAP(weather_de.map):%s]" (gWeather) {weather="locationId=home, type=condition, property=commonId"}
//String  Weather_Formatted_Condition (gWeather) {weather="locationId=home, type=condition, property=commonId"}
Number  Weather_Temp        "Dzisiaj [%.2f °C]"  (gWeather) {weather="locationId=home, type=temperature, property=feel"}

// Name of the active Panel for HABPanel
String	activeHABPanel

// virtual Controls for Hues
Switch	hueLivMainToggle "Wohnzimmer Licht" (gMainToggles) ["Lighting"] 
Dimmer  hueLivMainDimmer "Wohnzimmer Dimmer" ["Lighting"]
Color	hueLivMainColor
Dimmer	hueLivMainColorTemp

Switch	hueKitMainToggle "Küchen Licht" (gMainToggles) ["Lighting"]
Dimmer  hueKitMainDimmer
Color	hueKitMainColor
Dimmer	hueKitMainColorTemp

Switch	hueFloorMainToggle 	"Flur Licht" (gMainToggles)  ["Lighting"]
Dimmer  hueFloorMainDimmer
Color	hueFloorMainColor
Dimmer	hueFloorMainColorTemp

Switch	hueSleepMainToggle "Schlafzimmer Licht" (gMainToggles) ["Lighting"]
Dimmer  hueSleepMainDimmer "Schlafzimmer Dimmer" ["Lighting"]
Color	hueSleepMainColor
Dimmer	hueSleepMainColorTemp

Switch	hueBathMainToggle 	"Badezimmer Licht" (gMainToggles) ["Lighting"]
Dimmer  hueBathMainDimmer
Color	hueBathMainColor
Dimmer	hueBathMainColorTemp

Switch	hueMainToggle	"Alle Lichter" ["Lighting"]

// virtual Switches for scenes
Switch	sceneMovie	"Dune Player" ["Lighting"] {autoupdate="false"}
Switch	sceneGaming	"Playstation" ["Lighting"] {autoupdate="false"}
Switch	sceneMusic	"Musik" ["Lighting"] {autoupdate="false"}
Switch	sceneChill	"Chillige Atmosphäre" ["Lighting"] {autoupdate="false"}
Switch	sceneAllOff	"Anlage" ["Lighting"] {autoupdate="false"}
Switch	sceneNetflix	"Netflix" ["Lighting"] {autoupdate="false"}
Switch	sceneComputer	"Computer" ["Lighting"] {autoupdate="false"}
Switch	sceneTV		"Fernsehen" ["Lighting"] {autoupdate="false"}


Switch sceneHueKitLight 	"Küchenlicht Standard" 		(gScenes) ["Lighting"] {autoupdate="false"} 
Switch sceneHueKitCandle 	"Küchenlicht Kerzenschein" 	(gScenes) ["Lighting"] {autoupdate="false"} 
Switch sceneHueKitDawn 		"Küchenlicht Dämmerung" 	(gScenes) ["Lighting"] {autoupdate="false"} 

Switch sceneHueBathLight 	"Badezimmer Standard" 		(gScenes) ["Lighting"] {autoupdate="false"} 
Switch sceneHueBathCandle 	"Badezimmer Kerzenschein" 	(gScenes) ["Lighting"] {autoupdate="false"} 
Switch sceneHueBathPink 	"Badezimmer Pink" 			(gScenes) ["Lighting"] {autoupdate="false"} 

Switch sceneHueSleepLight 	"Schlafzimmer Standard" 		(gScenes) ["Lighting"] {autoupdate="false"} 
Switch sceneHueSleepCandle 	"Schlafzimmer Kerzenschein" 	(gScenes) ["Lighting"] {autoupdate="false"} 
Switch sceneHueSleepPink 	"Schlafzimmer Pink" 			(gScenes) ["Lighting"] {autoupdate="false"} 


/* 
// Hues
Switch	hueLivNToggle	 	(gHuesLiv, gHuesLivToggle)	{ channel="hue:0210:1:HueLivingN:color" }
Dimmer  hueLivNDimmer		(gHuesLiv, gHuesLivDimmer)	{ channel="hue:0210:1:HueLivingN:color" } 
Color 	hueLivNColor		(gHuesLiv, gHuesLivColor)	{ channel="hue:0210:1:HueLivingN:color" } 
Dimmer 	hueLivNColorTemp	(gHuesLiv) 					{ channel="hue:0210:1:HueLivingN:color_temperature" } 

Switch	hueLivNwToggle		(gHuesLiv, gHuesLivToggle)	{ channel="hue:0210:1:HueLivingNW:color" }
Dimmer  hueLivNwDimmer		(gHuesLiv, gHuesLivDimmer)	{ channel="hue:0210:1:HueLivingNW:color" }
Color 	hueLivNwColor		(gHuesLiv, gHuesLivColor)	{ channel="hue:0210:1:HueLivingNW:color" }
Dimmer 	hueLivNwColorTemp	(gHuesLiv)					{ channel="hue:0210:1:HueLivingNW:color_temperature" }

Switch	hueLivNeToggle		(gHuesLiv, gHuesLivToggle)	{ channel="hue:0210:1:HueLivingNE:color" }
Dimmer  hueLivNeDimmer		(gHuesLiv, gHuesLivDimmer)	{ channel="hue:0210:1:HueLivingNE:color" }
Color 	hueLivNeColor		(gHuesLiv, gHuesLivColor)	{ channel="hue:0210:1:HueLivingNE:color" }
Dimmer 	hueLivNeColorTemp	(gHuesLiv)					{ channel="hue:0210:1:HueLivingNE:color_temperature" }

Switch	hueLivSToggle		(gHuesLiv, gHuesLivToggle)	{ channel="hue:0210:1:HueLivingS:color" }
Dimmer  hueLivSDimmer		(gHuesLiv, gHuesLivDimmer)	{ channel="hue:0210:1:HueLivingS:color" }
Color 	hueLivSColor		(gHuesLiv, gHuesLivColor)	{ channel="hue:0210:1:HueLivingS:color" }
Dimmer 	hueLivSColorTemp	(gHuesLiv)					{ channel="hue:0210:1:HueLivingS:color_temperature" }

Switch	hueLivSwToggle		(gHuesLiv, gHuesLivToggle)	{ channel="hue:0210:1:HueLivingSW:color" }
Dimmer  hueLivSwDimmer		(gHuesLiv, gHuesLivDimmer)	{ channel="hue:0210:1:HueLivingSW:color" }
Color 	hueLivSwColor		(gHuesLiv, gHuesLivColor)	{ channel="hue:0210:1:HueLivingSW:color" }
Dimmer 	hueLivSwColorTemp	(gHuesLiv)					{ channel="hue:0210:1:HueLivingSW:color_temperature" }

Switch	hueLivSeToggle		(gHuesLiv, gHuesLivToggle)	{ channel="hue:0210:1:HueLivingSE:color" }
Dimmer  hueLivSeDimmer		(gHuesLiv, gHuesLivDimmer)	{ channel="hue:0210:1:HueLivingSE:color" }
Color 	hueLivSeColor		(gHuesLiv, gHuesLivColor)	{ channel="hue:0210:1:HueLivingSE:color" }
Dimmer 	hueLivSeColorTemp	(gHuesLiv)					{ channel="hue:0210:1:HueLivingSE:color_temperature" }
*/


// LGTV	

// PowerSwitch
/* 
Switch lgtvPower "LGTV Power" (gPowerSwitches) { channel="connectsdk:WebOSTV:192_168_11_73:power"}
Switch lgtvMute "LGTV Mute" { channel="connectsdk:WebOSTV:192_168_11_73:mute"}
Number lgtvVolume "LGTV Volume" { channel="connectsdk:WebOSTV:192_168_11_73:volume"}
String lgtvInput "LGTV Input" { channel="connectsdk:WebOSTV:192_168_11_73:externalInput"}
String lgtvToast "LGTV Toast" { channel="connectsdk:WebOSTV:192_168_11_73:toast"}
String lgtvState "LGTV Toast" { channel="connectsdk:WebOSTV:192_168_11_73:mediaState"}

*/

/*
 * Example im Terminal:
 * 
 * smarthome:send lgtvLivAppLaunch com.webos.app.browser
 * 
14:42:38.037 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo maxdome - maxdome
14:42:38.041 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo netflix - Netflix
14:42:38.042 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo lovefilm.de - Amazon Prime Video
14:42:38.043 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo dazn - DAZN
14:42:38.044 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo ui30 - Wuaki.tv
14:42:38.044 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo googleplaymovieswebos - Google Play Filme
14:42:38.045 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo youtube.leanback.v4 - YouTube
14:42:38.046 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.livetv - LiveTV
14:42:38.046 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.discovery - LG Content Store
14:42:38.047 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.voice - Suche
14:42:38.048 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.tvguide - PROGRAMMFÜHRER
14:42:38.049 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.browser - Webbrowser
14:42:38.051 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.tvuserguide - Benutzeranleitung
14:42:38.053 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.music - Musik
14:42:38.054 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.photovideo - Foto und Video
14:42:38.055 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.recordings - Aufnahmen
14:42:38.056 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.scheduler - Planer
14:42:38.058 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.miracast - Screen Share
14:42:38.059 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.connectionwizard - Geräteanschluss
14:42:38.061 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.camera - Kamera
14:42:38.062 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.multiview - Multi-view
14:42:38.064 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.accessibility - Barrierefreiheit
14:42:38.066 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.notificationcenter - Benachrichtigungen
14:42:38.068 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.adapp - Werbung
14:42:38.070 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.brandshop - Brand Shop
14:42:38.071 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.facebooklogin - Thirdparty Login
14:42:38.073 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.inputcommon - InputCommon
14:42:38.074 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.membership - LG-Mitgliedschaft
14:42:38.075 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.palm.app.firstuse - Erste Verwendung
14:42:38.076 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.palm.app.settings - Einstellungen
14:42:38.078 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.hdmi1 - HDMI-1
14:42:38.079 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.cameragallery - Kameragalerie
14:42:38.080 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.channeledit - SENDERMANAGER
14:42:38.081 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.channelsetting - Sendereinstellung
14:42:38.083 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.cheeringtv - Cheering Mode
14:42:38.085 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.container - Enyo (2.6) App Container
14:42:38.086 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.crb - Connected Red Button
14:42:38.088 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.customersupport - Kundendienst
14:42:38.089 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.dvrpopup - DvrPopup
14:42:38.090 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.eula - User Agreement
14:42:38.091 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.externalinput.av1 - AV
14:42:38.092 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.externalinput.av2 - AV-2
14:42:38.094 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.externalinput.component - Komponente
14:42:38.095 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.externalinput.scart - AV-1
14:42:38.096 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.factorywin - QML Factorywin
14:42:38.098 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.favshows - My Content
14:42:38.099 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.hdmi2 - HDMI-2
14:42:38.100 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.hdmi3 - HDMI-3
14:42:38.102 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.hdmi4 - HDMI-4
14:42:38.103 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.inputmgr - Input Hub
14:42:38.105 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.installation - Installation Settings
14:42:38.107 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.livehbbtv - Live HbbTV
14:42:38.108 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.livezoom-inhdmi1 - Live Zoom App
14:42:38.110 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.livezoom-inhdmi2 - Live Zoom App
14:42:38.111 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.livezoom-inhdmi3 - Live Zoom App
14:42:38.113 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.livezoom-inhdmi4 - Live Zoom App
14:42:38.114 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.livezoom-inphotovideo - Live Zoom App
14:42:38.116 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.livezoom-insmhl - Live Zoom App
14:42:38.117 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.livezoom-intv - Live Zoom App
14:42:38.119 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.mvpdwin - MVPDWin
14:42:38.120 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.mystarter - My Starter
14:42:38.122 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.remotesetting - Einstellung der Fernbedienung
14:42:38.123 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.screensaver - Screen Saver
14:42:38.125 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.softwareupdate - Software Update
14:42:38.126 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.store-demo - Demo im Geschäft
14:42:38.128 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.systemmusic - Music Overlay
14:42:38.129 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.tvhotkey - Local Control Panel
14:42:38.131 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.tvsimpleviewer - Viewer
14:42:38.132 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.tvtutorial - Adjust camera angle
14:42:38.134 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twindemo - Twin USB Demo
14:42:38.135 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinlivezoom-inphotovideo - Twin Live Zoom App
14:42:38.137 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinlivezoom-intwindemo - Twin Live Zoom App
14:42:38.139 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinwizard - Twin-Setup-Assistent
14:42:38.140 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinzoom-inhdmi1 - Twin Zoom App
14:42:38.142 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinzoom-inhdmi2 - Twin Zoom App
14:42:38.144 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinzoom-inhdmi3 - Live Zoom App
14:42:38.145 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinzoom-inhdmi4 - Twin Zoom App
14:42:38.147 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinzoom-inmiracast - Twin Zoom App
14:42:38.148 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinzoom-inphotovideo - Twin Zoom App
14:42:38.150 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinzoom-inrecordings - Twin Zoom App
14:42:38.152 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinzoom-intv - Twin Zoom App
14:42:38.154 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.twinzoom-intwindemo - Twin Zoom App
14:42:38.156 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo com.webos.app.webapphost - Web App
14:42:38.157 [DEBUG] [nnectsdk.handler.LauncherApplication] - AppInfo de.2kit.castbrowserlg - TV Cast
 */

Switch lgtvLivPower "LGTV Power" (gPowerSwitches) { channel="connectsdk:WebOSTV:192_168_11_73:power"}
Switch lgtvLivMute "LGTV Mute" { channel="connectsdk:WebOSTV:192_168_11_73:mute"}
Number lgtvLivVolume "LGTV Volume" { channel="connectsdk:WebOSTV:192_168_11_73:volume"}
String lgtvLivInput "LGTV Input" { channel="connectsdk:WebOSTV:192_168_11_73:externalInput"}
String lgtvLivToast "LGTV Toast" { channel="connectsdk:WebOSTV:192_168_11_73:toast"}
String lgtvLivState "LGTV Toast" { channel="connectsdk:WebOSTV:192_168_11_73:mediaState"}
String lgtvLivAppLaunch "LGTV AppLauch [%s]" { channel="connectsdk:WebOSTV:192_168_11_73:appLauncher"}
String lgtvLivNetflix "LGTV Netflix" { channel="connectsdk:WebOSTV:192_168_11_73:netflixLauncher"}
String lgtvLivHulu "LGTV Hulu" { channel="connectsdk:WebOSTV:192_168_11_73:huluLauncher"}
String lgtvLivYouTube "LGTV YouTube" { channel="connectsdk:WebOSTV:192_168_11_73:youtubeLauncher"} 
String lgtvLivBrowser "LGTV Browser" { channel="connectsdk:WebOSTV:192_168_11_73:browserLauncher"}

// Power on is not Supported, so we need to Wake on LAN with WOL Binding (See rule file)
// 55"LGTV Switch lgtvWOL   "Power WOL"  { wol="192.168.11.255#3c:cd:93:7b:bb:9e" }
Switch lgtvLivWOL   "Power WOL"  { wol="192.168.11.255#14:c9:13:ba:06:a5" }

// Yamaha
Switch yamahaPower "Yamaha Power" (gPowerSwitches) {channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0de872741:power"}
String yamahaInput "Yamaha Input" {channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0de872741:input"}
String yamahaSurround "Yamaha Input" {channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0de872741:surroundProgram"}
Dimmer yamahaVolume "Yamaha Power" {channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0de872741:volume"} // Percentual DB
Number yamahaVolumeDB "Yamaha Power" {channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0de872741:volumeDB"} // Absolute DB from -80 to 12
String yamahaMute "Yamaha Power" {channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0de872741:mute"}
Number yamahaNetradiotune "Yamaha Power" {channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0de872741:netradiotune"}


Switch TestScene

/* Dune items */
/* Living */
Switch Dune_Living      "power"     (gPowerSwitches, Dune, Persistence)		{http=">[ON:GET:http://192.168.11.71/cgi-bin/do?cmd=ir_code&ir_code=A05FBF00] >[OFF:GET:http://192.168.11.71/cgi-bin/do?cmd=ir_code&ir_code=A15EBF00]", autoupdate="false"}
Switch dunePlayPause														{http=">[ON:GET:http://192.168.11.71/cgi-bin/do?cmd=ir_code&ir_code=A956BF00]", autoupdate="false"}
Switch duneSTOP         													{http=">[ON:GET:http://192.168.11.71/cgi-bin/do?cmd=ir_code&ir_code=E619BF00]", autoupdate="false"}
Switch duneREW         														{http=">[ON:GET:http://192.168.11.71/cgi-bin/do?cmd=ir_code&ir_code=E31CBF00]", autoupdate="false"}
Switch duneFWD																{http=">[ON:GET:http://192.168.11.71/cgi-bin/do?cmd=ir_code&ir_code=E41BBF00]", autoupdate="false"}
Switch dunePAGEDOWN 														{http=">[ON:GET:http://192.168.11.71/cgi-bin/do?cmd=ir_code&ir_code=B34CBF00]", autoupdate="false"}
Switch dunePAGEUP	 														{http=">[ON:GET:http://192.168.11.71/cgi-bin/do?cmd=ir_code&ir_code=B44BBF00]", autoupdate="false"}

String duneRemoteCode	// Pressing a button on dune Remote Panel puts button code in var   00 BF 56 A9

// Scene Selector
String sceneName


// tablets switch on/off via Fully Browser REST API
Switch fyreLivGuest		"Tablet LivGuest"	(gFyrePower)		{http=">[ON:GET:http://fyre-livguest.fritz.box:2323/?cmd=screenOn&password=cronos34] >[OFF:GET:http://fyre-livguest.fritz.box:2323/?cmd=screenOff&password=cronos34]"}
Switch fyreEntrance		"Tablet Entrance" 						{http=">[ON:GET:http://fyre-entrance.fritz.box:2323/?cmd=screenOn&password=cronos34] >[OFF:GET:http://fyre-entrance.fritz.box:2323/?cmd=screenOff&password=cronos34]"}
Switch fyreLivKit		"Tablet LivKit"  	(gFyrePower)		{http=">[ON:GET:http://fyre-livkit.fritz.box:2323/?cmd=screenOn&password=cronos34] >[OFF:GET:http://fyre-livkit.fritz.box:2323/?cmd=screenOff&password=cronos34]"}
Switch fyreKitFloor     "Tablet KitFloor" 	(gFyrePower)		{http=">[ON:GET:http://fyre-kitfloor.fritz.box:2323/?cmd=screenOn&password=cronos34] >[OFF:GET:http://fyre-kitfloor.fritz.box:2323/?cmd=screenOff&password=cronos34]"}
Switch fyreFloorSleep 	"Tablet FloorSleep"	(gFyrePower)		{http=">[ON:GET:http://fyre-floorsleep.fritz.box:2323/?cmd=screenOn&password=cronos34] >[OFF:GET:http://fyre-floorsleep.fritz.box:2323/?cmd=screenOff&password=cronos34]"}
Switch fyreSleepBath 	"Tablet SleepBath"	(gFyrePower)		{http=">[ON:GET:http://fyre-sleepbath.fritz.box:2323/?cmd=screenOn&password=cronos34] >[OFF:GET:http://fyre-sleepbath.fritz.box:2323/?cmd=screenOff&password=cronos34]"}

Switch fyrePower 		"alle Tablets" ["Lighting"] 

Switch lightRoof 		"Light Roof"							{channel = "homematic:HM-LC-Sw1PBU-FM:ccu2:LEQ0495187:1#STATE"}




// vim: syntax=Xtend syntax=openhab

