/*
 * TODOs
 * 
 * Write Down all Datapoints from all Motion Detectors
 * Find Icon
 * 
 */


Group  gMotion        						"Bewegungsmelder"                       <motion>       (Whg)

Number motionRoofE_ILLUMINATION				"Lichtstärke MotionRoofE [%d]"											{ channel="homematic:HmIP-SMO:ccu2:000955699D410D:1#ILLUMINATION" }
Switch motionRoofE_RESET_MOTION				"RESET_MOTION MotionRoofE"												{ channel="homematic:HmIP-SMO:ccu2:000955699D410D:1#RESET_MOTION" }
Switch motionRoofE_MOTION_DETECTION_ACTIVE	"MOTION_DETECTION_ACTIVE MotionRoofE"									{ channel="homematic:HmIP-SMO:ccu2:000955699D410D:1#MOTION_DETECTION_ACTIVE" }
Switch motionRoofE_MOTION					"Bewegung MotionRoofE"					<motion>	(gMotion, gWhg)		{ channel="homematic:HmIP-SMO:ccu2:000955699D410D:1#MOTION" }

Number motionRoofW_ILLUMINATION				"Lichtstärke MotionRoofE [%d]"											{ channel="homematic:HmIP-SMO:ccu2:000955699D40D6:1#ILLUMINATION" }
Switch motionRoofW_RESET_MOTION				"RESET_MOTION MotionRoofE"												{ channel="homematic:HmIP-SMO:ccu2:000955699D40D6:1#RESET_MOTION" }
Switch motionRoofW_MOTION_DETECTION_ACTIVE	"MOTION_DETECTION_ACTIVE MotionRoofE"									{ channel="homematic:HmIP-SMO:ccu2:000955699D40D6:1#MOTION_DETECTION_ACTIVE" }
Switch motionRoofW_MOTION					"Bewegung MotionRoofE"					<motion>	(gMotion, gWhg)		{ channel="homematic:HmIP-SMO:ccu2:000955699D40D6:1#MOTION" }



/* 

// Heating mode for the whole group:
//  0: Automatik-Betrieb (Standard)
//  1: Abwesend/Urlaubs-Betrieb
//  2: Dauerfeuer-Betrieb
Number WhgHeatState "Wohnung Heizmodus [%d]" <heating> (Whg)

// Two mode variables are used:
//          HM-CC-RT-DN            openHAB Programm
// Nr.      "*_Heizung_Mode"       "*_Heizung_SetMode"
//------------------------------------------------------
// -1:                             Aus
//  0:       Automatik             Automatik
//  1:       Manuell               Manuell
//  2:       Urlaub
//  3:       Boost                 Boost
//  4:                             Fenster Absenkung

//HM-CC-RT-DN Heizkörperthermostat
Number SR_Heat_RSSI				"Schlafzimmer Heizung RSSI [%d dBm]"													(gHeat,gW,gRSSI)		{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:0#RSSI_DEVICE" }
Switch SR_Heat_Unreach			"Schlafzimmer Heizung unreachable"										<siren>			(gHeat,gW,gUnreach)		{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:0#UNREACH" }
Switch SR_Heat_Pending			"Schlafzimmer Heizung config pending"									<siren>			(gHeat,gW,gPending)		{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:0#CONFIG_PENDING" }
Number SR_Heat_Battery			"Schlafzimmer Heizung Batteriezustand [%.1f V]"							<battery>		(gHeat,gW,gBattery)		{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#BATTERY_STATE" }
String SR_Heat_Fault			"Schlafzimmer Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"				<error2>		(gHeat,gError)			{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#FAULT_REPORTING" }
Number SR_Heat_ActTemp			"Schlafzimmer Heizung Ist-Temperatur [%.1f °C]"							<temperature>	(SR,gHeat,gHeatAct)		{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#ACTUAL_TEMPERATURE" }
Number SR_Heat_SetTemp			"Schlafzimmer Heizung Soll-Temperatur [%.1f °C]"						<temperature>	(SR,gHeat,gHeatSet)		{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#SET_TEMPERATURE" }
Number SR_Heat_Valve			"Schlafzimmer Heizung Ventilstellung [%d %%]"							<heating>		(SR,gHeat,gHeatValve)	{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#VALVE_STATE" }
Switch SR_Heat_Auto				"Schlafzimmer Heizung Auto-Mode"										<temperature>	(gHeat)					{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#AUTO_MODE" }
Number SR_Heat_Manu				"Schlafzimmer Heizung Manu-Mode [%.1f °C]"								<temperature>	(gHeat)					{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#MANU_MODE" }
Switch SR_Heat_BoostMode		"Schlafzimmer Heizung Boost-Mode"										<temperature>	(gHeat)					{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#BOOST_MODE" }
Number SR_Heat_BoostTime		"Schlafzimmer Heizung Boost-Restdauer [%d min]"							<"clock-on">	(gHeat)					{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#BOOST_STATE" }
Switch SR_Heat_Lowering			"Schlafzimmer Heizung Spar Modus"										<temperature>	(gHeat)					{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#LOWERING_MODE" }
Switch SR_Heat_Comfort			"Schlafzimmer Heizung Komfort Modus"									<temperature>	(gHeat)					{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#COMFORT_MODE" }
//Number SR_Heat_Mode              "Schlafzimmer Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <temperature>   (BD,gHeat,gHeatMode)      { channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#CONTROL_MODE" }
String SR_Heat_Mode				"Schlafzimmer Heizung Betriebsart"										<temperature>	(SR,gHeat,gHeatMode)	{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0571847:4#CONTROL_MODE" }
Number SR_Heat_SetMode			"Schlafzimmer Heizung Betriebsart Auswahl [MAP(HM-CC-RT-DN.map):%s]"	<"heating-80">	(gHeat,gInitNone)
Number SR_Heat_Preset			"Schlafzimmer Heizung Soll-Temperatur Schnellauswahl"					<"heating-40">	(gHeat,gInitNone)					
Number SR_Heat_EcoTemp			"Schlafzimmer Heizung Spar-Temperatur [%.1f °C]"										(gHeat,value_persist)
Number SR_Heat_ComfTemp			"Schlafzimmer Heizung Komfort-Temperatur [%.1f °C]"										(gHeat,value_persist)
String SR_Heat_Summary			"Schlafzimmer Heizung Übersicht [%s]"									<heating>		(gHeat)

*/









