Bridge homematic:bridge:ccu2 [gatewayAddress="ccu2.fritz.box"]
{
  	Thing HM-CC-RT-DN    	MEQ0571893	// Heat Living East
  	Thing HM-CC-RT-DN    	MEQ0571874	// Heat Living West
  	Thing HM-CC-RT-DN    	MEQ0571847	// Heat Bedroom
  	Thing HM-CC-RT-DN    	LEQ0783667	// Heat Kitchen East
  	Thing HM-CC-RT-DN    	LEQ0783545	// Heat Kitchen West
  	Thing HM-CC-RT-DN    	NEQ1224798	// Heat Bath 
  	Thing HM-CC-RT-DN    	NEQ1224807	// Heat Guest

  	Thing HM-Sec-SCo    	LEQ1469830	// Contact Kitchen Atrium
  	Thing HM-Sec-SCo    	MEQ0174917	// Contact Kitchen Balcony
  	Thing HM-Sec-SCo    	LEQ1470385	// Contact Living Door West
  	Thing HM-Sec-SCo    	LEQ1469816	// Contact Living Door East
  	Thing HM-Sec-SCo    	LEQ1470280	// Contact Roof Window
  	Thing HM-Sec-SCo    	LEQ1470368	// Contact Entrance
  	Thing HM-Sec-SCo    	LEQ0924258	// Contact Bath
  	Thing HM-Sec-SCo    	MEQ0174904	// Contact Escape
  	Thing HM-Sec-SCo    	LEQ1469812	// Contact Guest
  	Thing HM-Sec-SCo    	LEQ1470004	// Contact Restroom
  	Thing HM-Sec-SCo    	LEQ1469074	// Contact Sleep
   
	Thing HM-LC-Bl1PBU-FM	NEQ1600579  // Shutter Entrance	  
	Thing HM-LC-Bl1PBU-FM	NEQ1370598  // Shutter ShutSleepS
	Thing HM-LC-Bl1PBU-FM	NEQ1370608  // Shutter ShutSleepN
	Thing HM-LC-Bl1PBU-FM	NEQ1365947  // Shutter ShutBathN
	Thing HM-LC-Bl1PBU-FM	NEQ1366009  // Shutter ShutBathS
	Thing HM-LC-Bl1PBU-FM	NEQ1370544  // Shutter ShutKitN
	Thing HM-LC-Bl1PBU-FM	NEQ1370281  // Shutter ShutKitS
	Thing HM-LC-Bl1PBU-FM	NEQ1366491  // Shutter ShutKitO
	Thing HM-LC-Bl1PBU-FM	NEQ1365988  // Shutter ShutKitW
	Thing HM-LC-Bl1PBU-FM	NEQ1365970  // Shutter ShutLiv1
	Thing HM-LC-Bl1PBU-FM	NEQ1366060  // Shutter ShutLiv2
	Thing HM-LC-Bl1PBU-FM	NEQ1365989  // Shutter ShutLiv3
	Thing HM-LC-Bl1PBU-FM	NEQ1365961  // Shutter ShutLiv4
	Thing HM-LC-Bl1PBU-FM	NEQ1366023  // Shutter ShutLiv5

	Thing HmIP-SWSD         000A55699D63BE  // Smoke Detector Entrance
	Thing HmIP-SWSD         000A55699D5B5D  // Smoke Detector LivKit
	Thing HmIP-SWSD         000A55699D62F7  // Smoke Detector Storage
	
	Thing HmIP-SMO         000955699D410D  	// Motion Detector Roof East
	Thing HmIP-SMO         000955699D40D6  	// Motion Detector Roof West
}

// vim: syntax=Xtend syntax=openhab
